SECRET_KEY=django-insecure-g8qp%yhb=_x5fq2x%po$twg_=dyhzpx_fteroa@vs@r+)%=uq%
DEBUG=True
ALLOWED_HOSTS=*
STRIPE_API_SECRET_KEY=sk_test_51LScdbHt64vJGRVVitU31dw67kVSceWp3bAia16wGKG0BCCsXUxpBW9SxhJ3xZDXdKa3iFKxc1kZfv1oJjTIKvPS00SvwnObOw
MY_URL=http://127.0.0.1:8000
EMAIL_HOST_USER=teardrop.reo0420@gmail.com
EMAIL_HOST_PASSWORD=ktciawzeutvnliit